<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.min.css">

</head>
  <body>
    <main>
      <div class="text text--small">
        <p>
          Los <b>Objetivos del Colaborador/a</b> sirven para facilitar el reconocimiento del desempeño individual y la gestión de personas: se valorarán a final de año y constituirán la calificación final del Colaborador/a.      
        </p>
      </div>
      <div class="table">
        <h1 class="table__top">
          INSTRUCCIONES
        </h1>
        <div class="table__grid">
          <div class="table__block table__block--shaperight">
            <h2>Si eres COLABORADOR/A</h2>
            <ul class="table__block__list table__block__list--paddingtop">
              <li><span><b>Consulta aquí los objetivos</b> que tu responsable ha fijado, así como los criterios de consecución y plazos.</span></li>
              <li><span><b>Consulta con tu responsable cualquier modificación o cambio</b> que quieras proponer.</span></li>
            </ul>
          </div>
          <div class="table__block table__block--shapeleft">
            <h2>Si eres RESPONSABLE</h2>
            <ul class="table__block__list table__block__list--large">
              <li><span>Recuerda fijar un <b>máximo de 5 objetivos</b> para cada miembro de tu equipo.</span></li>
              <li><span>Los objetivos deben ser <b>alcanzables</b> y contener <b>criterios</b> en cuanto a <b>calidad, cantidad y/o plazos</b>.</span></li>
              <li><span>Puedes establecer el <b>mismo objetivo a distintos miembros de una unidad organizativa</b>.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>