<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.min.css">

</head>
  <body>
    <main>
      <div class="text">
        <p>
          El <b>Plan de Desarrollo Individual</b> sirve para orientar el desarrollo de las personas. Debe partir de la elección de las competencias y conocimientos que el colaborador/a se marca como áreas de crecimiento para trabajar durante el año, así como de las acciones específicas para conseguirlo:
        </p>
        <p>
          En este <a href="https://google.com" target="_blank">enlace</a> se pueden consultar las claves para realizarlo.
        </p>
      </div>
      <div class="table">
        <h1 class="table__top">
          INSTRUCCIONES
        </h1>
        <div class="table__grid">
          <div class="table__block table__block--shaperight">
            <h2>Si eres COLABORADOR/A</h2>
            <ul class="table__block__list">
              <li><span><b>Elige tus competencias</b> (solo la primera es obligatoria)</span></li>
              <li><span><b>Elige un conocimiento técnico</b> del catálogo</span></li>
              <li><span><b>Haz una propuesta de acciones</b> de desarrollo</span></li>
            </ul>
          </div>
          <div class="table__block table__block--shapeleft">
            <h2>Si eres RESPONSABLE</h2>
            <ul class="table__block__list">
              <li><span><b>Valida las competencias</b> elegidas (seleccionándolas del desplegable) o elige otras si así lo consideras</span></li>
              <li><span><b>Comenta el conocimiento técnico</b> elegido</span></li>
              <li><span><b>Comenta la propuesta de acciones</b> de desarrollo</span></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>